<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.sortix.encryption.controller.gamma.GammaEncryptionController"
      alignment="CENTER" spacing="10">

    <!-- Поле ввода для исходного текста -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Введите текст:"/>
        <TextArea fx:id="inputTextArea" promptText="Введите текст" prefRowCount="3" prefColumnCount="20"/>
    </HBox>

    <!-- Поле для ввода гаммы (ключа) -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Введите ключ (гамму):"/>
        <TextField fx:id="gammaField" promptText="Введите ключ" maxWidth="200"/>
    </HBox>

    <!-- Промежуточный шаг - отображение расширенной гаммы -->
    <Label text="Расширенная гамма:"/>
    <TextArea fx:id="extendedGammaTextArea" prefRowCount="1" prefColumnCount="20" editable="false"/>

    <!-- Результат шифрования/дешифрования -->
    <Label text="Результат:"/>
    <TextArea fx:id="resultTextArea" prefRowCount="3" prefColumnCount="20" editable="false"/>

    <!-- Кнопки для шифрования/дешифрования -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Зашифровать" onAction="#encrypt"/>
        <Button text="Дешифровать" onAction="#decrypt"/>
    </HBox>

</VBox>
